# kbot v3.73 Demo — Terminal recording for README & npm
# Run: vhs tools/video-assets/demo.tape

Output tools/video-assets/demo.gif

Set Shell "zsh"
Set Theme "Catppuccin Mocha"
Set FontSize 16
Set Width 960
Set Height 560
Set Padding 24
Set TypingSpeed 35ms
Set PlaybackSpeed 1.5

# Title
Type "echo 'kbot — 764 tools. Dreams. Learns. Evolves. $0 local.'"
Enter
Sleep 1.5s

# Buddy greeting
Type "kbot buddy status"
Enter
Sleep 4s

# Dream status
Type "kbot dream status"
Enter
Sleep 4s

# Quick audit
Type "kbot audit vercel/next.js --badge"
Enter
Sleep 6s

# Watchdog
Type "kbot watchdog"
Enter
Sleep 4s

# Buddy leaderboard
Type "kbot buddy leaderboard --limit 5"
Enter
Sleep 4s

# End
Type "echo 'npm i -g @kernel.chat/kbot — kernel.chat'"
Enter
Sleep 2s
