# kbot v3.73 Demo — Terminal recording for README & npm
# Run: vhs tools/video-assets/demo.tape

Output tools/video-assets/demo.gif

Set Shell "zsh"
Set Theme "Catppuccin Mocha"
Set FontSize 16
Set Width 960
Set Height 560
Set Padding 24
Set TypingSpeed 35ms
Set PlaybackSpeed 1.5

# Install command
Type "# kbot — 764 tools. Dreams. Learns. Evolves. $0 local."
Enter
Sleep 1s

# Buddy greeting
Type "kbot buddy status"
Enter
Sleep 3s

# Dream journal
Type "kbot dream status"
Enter
Sleep 3s

# Audit
Type "kbot audit vercel/next.js --badge"
Enter
Sleep 5s

# Watchdog
Type "kbot watchdog"
Enter
Sleep 3s

# Phone status
Type "kbot phone_status"
Enter
Sleep 2s

# Buddy leaderboard
Type "kbot buddy leaderboard --limit 5"
Enter
Sleep 3s

# One-shot
Type 'kbot "fix the auth bug in src/auth.ts"'
Enter
Sleep 4s

# End
Type "# npm i -g @kernel.chat/kbot | kernel.chat"
Enter
Sleep 2s
